{
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {},
    "workbench.colorTheme": "One Dark Pro",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "window.autoDetectColorScheme": true,
    "go.autocompleteUnimportedPackages": true,
    "go.lintTool": "golint",
    "files.eol": "\n",
    "terminal.integrated.shell.linux": "/bin/bash",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true,
        "documentLink": true
    },
    "gopls": {
        "usePlaceholders": true,
        "completeUnimported": true,
        "analyses": {
            "fillreturns": true,
            "nonewvars": true,
            "undeclaredname": true,
            "unusedparams": true
        },
        "staticcheck": true
    }
}