{
    "workbench.colorTheme": "One Dark Pro",
    "terminal.integrated.shell.linux": "/bin/bash",
    "go.lintTool": "golint",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "files.eol": "\n",
    "go.useLanguageServer": true // formatting only supports LF line endings
}
